{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/registration/registration",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "center",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "赣企通",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
        "pagePath": "pages/index/index",
        "text": "印章申请",
        "iconPath": "/assets/images/seal.png"
      },
      {
        "pagePath": "pages/registration/registration",
        "text": "遗失登报",
        "iconPath": "/assets/images/registration.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assets/images/user.png"
      }
    ]
  }
}