{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/registration/registration",
    "pages/my/my",
    "pages/allorders/allorders",
    "pages/order/order",
    "pages/order2/order2"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "赣企通",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/images/seal.png",
        "selectedIconPath": "/assets/images/seal-active.png"
      },
      {
        "pagePath": "pages/registration/registration",
        "text": "遗失登报",
        "iconPath": "/assets/images/registration.png",
        "selectedIconPath": "/assets/images/registration-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assets/images/user.png",
        "selectedIconPath": "/assets/images/user-active.png"
      }
    ],
    "color": "#8C8C8C",
    "selectedColor": "#4374FF"
  }
}